PORT=4000

USER=tahamirza
PASSWORD=xNf2zfVj8YWUrnMx

ACCESS_TOKEN_SECRET=02ef1123f0dc4f31fcdd1ebf3b93925b
REFRESH_TOKEN_SECRET=cfd00d57678717cb22dd7dbcaa766fdd

CLOUDINARY_CLOUD_NAME=dkzxa3bsl
CLOUDINARY_API_KEY=785733264399345
CLOUDINARY_API_SECRET=VUah8PKCVSe0T-mcJqfhRGYr94k